<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Менің автобиографиям</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #faad6f;
            text-align: center;
        }
        header {
            background-image: url('img/background.png');
            color: white;
            padding: 300px;
            font-size: 24px;
            filter: brightness(80%);
        }
        .container {
            max-width: 1500px;
            margin: 20px auto;
            background: rgb(255, 189, 96);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        img {
            width: 400px;
            display: block;
            margin: auto;
            border-radius: 6px;
            

        }
        .container2 {
            max-width: 1400px;
            margin: 20px auto;  
            background: rgb(214, 129, 9);
            padding: 20px;
            box-shadow: 10px 30px 40px rgba(237, 0, 0, 0.1);
            border-radius: 10px;
        }
        .container3 {
            max-width:450px;
            margin: 20px auto;  
            background: rgba(153, 93, 8, 0.852);
            padding: 30px;
            box-shadow: 10px 30px 40px rgba(237, 0, 0, 0.089);
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        Менің автобиографиям
    </header>
    <div class="container">
        <div class = "container3">
        <img src="img/Islon.jpeg" alt="Мое фото">
        </div>
        <h2>Менің атым Сырғабаев Ислам</h2>
        <h2>Мен туралы</h2>
    <div class = "container2">
        <p>Мен 2009 жылы Қазақстанда,Алматы қаласында туылдым және 14 жыл бойы осы қалада өмір сүріп жатырмын.Неге 14 жыл 15 жыл емес десек, мен 2 классты Шымкент қаласында оқығанмын.Жақын болашақтағы мақсатым ол:IELTS,SAT,AP Calculus экзамендерін жазу.Ол үшін мен қазір активті түрде дайындалып жатырмын.Ойдағы болашақ мамандығым ол робототехника саласы немесе компьютер инженері. Бұл мамандықтарын таңдаған себебім, мен болашақ компьютер саласында деп санаймын және өзімнің құруға,жасауға деген жеке құштарлығым бар.</p>
        </div>
        <h2>Қызуғышылықтарым:</h2>
    <div class = "container2">
        <li>Ағылшын тілін оқу</li>
        <p>Ағылшын тілін кішкентай кезімнен бері оқып жүрмін, алайда теренірек оқуымды тек бір жыл бұрын бастадым,себебі менің мақсаттарымның бірі ол IELTS және SAT экзамендерін жақсы тапсыру</p>
        <li>Бокспен айналысу</li>
        <p>Өзім бокспен көп айналысқан жоқпын,алайда ол менің ең сүйікті спорттарымның бірі болуға үлгерді</p>
        <li>Баскетбол ойнау</li>
        <p>Басында баскетбол менің ең сүйікті емес спортым болатын, ал қазір ол менің ең сүйіті спорттарымның бірі.Бұл спорттың барлық қызығын тек ойнап көргенде сезіндім.Алғаш рет баскетболды 8 класста жаңа сыныптастарыммен ойнадым,бұл менің бұл ойынға ғашық болған сәтім</p>
        <li>Достармен серуендеу</li>
        </div>
        <h3>Оқу</h3>
        <div class = "container2">

        <p>Бастауыш класстарды №149 мектебінде оқыдым, кейіннен №130 гимназиясында РФММ,НИШ,КТЛ мектептеріне түсуге дайындалдым,аяғынан 8 класстан бері РФММ мектебінде оқып жатырмын</p>
        </div>
        <h3>Жетістіктерім</h3>
        <div class = "container2">
        <li>Мектепте және одан да тыс жерлерде өткізілген іс-шараларда волонтер болдым</li>
        <li>Мектептегі ағылшын бойынша өткізілген сайыстарда бірінші орын алдым</li>
        <li>Жалпы С++ және Python прогроммалау тілдерінен білім бар</li>
        <li>Локалды дебаттарда қатыстым</li>
        <li>Мектепте онлайн ойындар бойынша өткізілген сайыстарда бірінші орындар алдым</li>
            </div>
    </div>

</body>
</html>
